MY_METAMASK_PRIVATE_KEY = "a1ac1f3ea9364e2f5866078c7f6716cf0703b632a6112a187a8199af1f406bde"
MY_ALCHEMY_LINK = "https://eth-rinkeby.alchemyapi.io/v2/Bm9P7BptnF3vJPcf2zmXZPkamPzR7XQQ"

NEXT_SANITY_PROJECT_ID = 'h7jpbqlc'
NEXT_PUBLIC_SANITY_TOKEN = "skBp9jpQ8rC0FNUjvtbRQzy0MJNjtG5WSJfPaJBtIeBB0ePFqtCbwAHjNJUSQubstRt7LzX5BYGSC8OyfNe4lToc5uViuuU9zAo6UyXe3Yzbt9kLbAstRdcpJ69WtmQ1Y05CVFHNHQDI5P1LjiB8kSDnrPHdTo59tqhRfTQqnbcEZs6QmyZw"